Chromosome	Position	Mutation Type	Gene
MT_CBS_6936	2204	intergenic	nad2
MT_CBS_6936	6047	missense_variant	nad4
MT_CBS_6936	8875	intergenic	orf102
MT_CBS_6936	9323	intergenic	orf102
MT_CBS_6936	14965	synonymous_variant	trnQ(uug)
MT_CBS_6936	19167	intergenic	atp6
Supercontig_1.1	38256	missense_variant	CLUG_00025
Supercontig_1.1	79480	intergenic	CLUG_00039
Supercontig_1.1	99612	missense_variant	CLUG_00052
Supercontig_1.1	109073	missense_variant	CLUG_00056
Supercontig_1.1	136788	synonymous_variant	CLUG_00072
Supercontig_1.1	186206	missense_variant	CLUG_00096
Supercontig_1.1	232489	intergenic	CLUG_00117
Supercontig_1.1	282098	synonymous_variant	CLUG_00145
Supercontig_1.1	323637	missense_variant	CLUG_00166
Supercontig_1.1	357353	stop_gained	CLUG_00180
Supercontig_1.1	384848	intergenic	CLUG_00193
Supercontig_1.1	402146	missense_variant	CLUG_00201
Supercontig_1.1	402400	missense_variant	CLUG_00201
Supercontig_1.1	409729	missense_variant	CLUG_00204
Supercontig_1.1	502242	missense_variant	CLUG_00253
Supercontig_1.1	523710	missense_variant	CLUG_00264
Supercontig_1.1	529447	intergenic	CLUG_00265
Supercontig_1.1	532617	missense_variant	CLUG_00269
Supercontig_1.1	561360	missense_variant	CLUG_00285
Supercontig_1.1	564140	intergenic	CLUG_00284
Supercontig_1.1	571030	missense_variant	CLUG_00290
Supercontig_1.1	652846	missense_variant	CLUG_00328
Supercontig_1.1	669586	stop_gained	CLUG_00335
Supercontig_1.1	692526	missense_variant	CLUG_00347
Supercontig_1.1	703894	intergenic	CLUG_00350
Supercontig_1.1	748855	missense_variant	CLUG_00378
Supercontig_1.1	750114	missense_variant	CLUG_00379
Supercontig_1.1	811146	missense_variant	CLUG_00412
Supercontig_1.1	887221	synonymous_variant	CLUG_00442
Supercontig_1.1	938700	missense_variant	CLUG_00463
Supercontig_1.1	968704	intergenic	CLUG_00476
Supercontig_1.1	1017765	intergenic	CLUG_00504
Supercontig_1.1	1038474	missense_variant	CLUG_00511
Supercontig_1.1	1094594	stop_gained	CLUG_00542
Supercontig_1.1	1094696	stop_gained	CLUG_00542
Supercontig_1.1	1094713	missense_variant	CLUG_00542
Supercontig_1.1	1094909	missense_variant	CLUG_00542
Supercontig_1.1	1095087	missense_variant	CLUG_00542
Supercontig_1.1	1095102	stop_gained	CLUG_00542
Supercontig_1.1	1095847	missense_variant	CLUG_00542
Supercontig_1.1	1095848	missense_variant	CLUG_00542
Supercontig_1.1	1096121	missense_variant	CLUG_00542
Supercontig_1.1	1096636	missense_variant	CLUG_00542
Supercontig_1.1	1096673	missense_variant	CLUG_00542
Supercontig_1.1	1096885	missense_variant	CLUG_00542
Supercontig_1.1	1097209	stop_gained	CLUG_00542
Supercontig_1.1	1118887	intergenic	CLUG_00554
Supercontig_1.1	1142634	intergenic	CLUG_00562
Supercontig_1.1	1144812	missense_variant	CLUG_00563
Supercontig_1.1	1149336	intergenic	CLUG_00565
Supercontig_1.1	1160657	synonymous_variant	CLUG_00570
Supercontig_1.1	1204177	missense_variant	CLUG_00597
Supercontig_1.1	1412864	missense_variant	CLUG_00705
Supercontig_1.1	1443586	intergenic	CLUG_00718
Supercontig_1.1	1525871	missense_variant	CLUG_00757
Supercontig_1.1	1532064	synonymous_variant	CLUG_00759
Supercontig_1.1	1534068	missense_variant	CLUG_00760
Supercontig_1.1	1546677	stop_gained	CLUG_00763
Supercontig_1.1	1675861	synonymous_variant	CLUG_00827
Supercontig_1.1	1751374	intergenic	CLUG_00863
Supercontig_1.1	1760348	intergenic	CLUG_00864
Supercontig_1.1	1775819	missense_variant	CLUG_00872
Supercontig_1.1	1835633	intergenic	CLUG_00901
Supercontig_1.1	2052575	missense_variant	CLUG_01014
Supercontig_1.1	2065925	missense_variant	CLUG_01019
Supercontig_1.1	2075688	missense_variant	CLUG_01023
Supercontig_1.1	2084175	intergenic	CLUG_01028
Supercontig_1.1	2192398	missense_variant	CLUG_01085
Supercontig_1.1	2327282	intergenic	CLUG_01158
Supercontig_1.1	2353502	missense_variant	CLUG_01175
Supercontig_1.2	24271	missense_variant	CLUG_01220
Supercontig_1.2	139621	missense_variant	CLUG_01277
Supercontig_1.2	192888	missense_variant	CLUG_01308
Supercontig_1.2	193277	missense_variant	CLUG_01308
Supercontig_1.2	230370	missense_variant	CLUG_01325
Supercontig_1.2	256489	synonymous_variant	CLUG_01336
Supercontig_1.2	301944	missense_variant	CLUG_01358
Supercontig_1.2	353848	intergenic	CLUG_01383
Supercontig_1.2	406079	intergenic	CLUG_01407
Supercontig_1.2	500649	synonymous_variant	CLUG_01451
Supercontig_1.2	558260	intergenic	CLUG_01479
Supercontig_1.2	568861	intergenic	CLUG_01487
Supercontig_1.2	641141	missense_variant	CLUG_01525
Supercontig_1.2	731379	intergenic	CLUG_01573
Supercontig_1.2	772348	synonymous_variant	CLUG_01603
Supercontig_1.2	779962	synonymous_variant	CLUG_01606
Supercontig_1.2	790539	intergenic	CLUG_01611
Supercontig_1.2	854182	intergenic	CLUG_01644
Supercontig_1.2	855174	missense_variant	CLUG_01645
Supercontig_1.2	897648	synonymous_variant	CLUG_01665
Supercontig_1.2	948312	missense_variant	CLUG_01693
Supercontig_1.2	981924	missense_variant	CLUG_01709
Supercontig_1.2	1034180	intergenic	CLUG_01740
Supercontig_1.2	1071390	missense_variant	CLUG_01760
Supercontig_1.2	1119876	missense_variant	CLUG_01785
Supercontig_1.2	1123524	synonymous_variant	CLUG_01787
Supercontig_1.2	1275494	missense_variant	CLUG_01853
Supercontig_1.2	1368977	missense_variant	CLUG_01897
Supercontig_1.2	1380914	missense_variant	CLUG_01900
Supercontig_1.2	1380915	synonymous_variant	CLUG_01900
Supercontig_1.2	1392959	intergenic	CLUG_01906
Supercontig_1.2	1472581	intergenic	CLUG_01948
Supercontig_1.2	1502241	missense_variant	CLUG_01960
Supercontig_1.2	1580614	missense_variant	CLUG_01999
Supercontig_1.2	1591671	missense_variant	CLUG_02002
Supercontig_1.2	1603878	missense_variant	CLUG_02007
Supercontig_1.2	1626505	missense_variant	CLUG_02017
Supercontig_1.2	1626512	synonymous_variant	CLUG_02017
Supercontig_1.2	1685808	intergenic	CLUG_02042
Supercontig_1.2	1693706	stop_gained	CLUG_02047
Supercontig_1.2	1695102	intergenic	CLUG_02046
Supercontig_1.2	1751616	synonymous_variant	CLUG_02073
Supercontig_1.2	1765318	missense_variant	CLUG_02083
Supercontig_1.2	1787286	missense_variant	CLUG_02093
Supercontig_1.2	1805733	missense_variant	CLUG_02104
Supercontig_1.2	1812928	missense_variant	CLUG_02108
Supercontig_1.2	1840524	intergenic	CLUG_02120
Supercontig_1.2	1862561	missense_variant	CLUG_02132
Supercontig_1.2	1871522	intergenic	CLUG_02139
Supercontig_1.2	1883536	missense_variant	CLUG_02146
Supercontig_1.2	1884332	intergenic	CLUG_02145
Supercontig_1.2	1898405	splice_region_variant&stop_retained_variant	CLUG_02150
Supercontig_1.2	1915158	synonymous_variant	CLUG_02159
Supercontig_1.2	1950029	intergenic	CLUG_02177
Supercontig_1.2	1995040	missense_variant	CLUG_02200
Supercontig_1.2	2058546	synonymous_variant	CLUG_02229
Supercontig_1.2	2092082	missense_variant	CLUG_02240
Supercontig_1.2	2100383	missense_variant	CLUG_02244
Supercontig_1.2	2101246	synonymous_variant	CLUG_02244
Supercontig_1.2	2122433	missense_variant	CLUG_02254
Supercontig_1.2	2137986	missense_variant	CLUG_02260
Supercontig_1.2	2210110	intergenic	CLUG_02298
Supercontig_1.2	2210113	intergenic	CLUG_02298
Supercontig_1.3	6498	intergenic	CLUG_02301
Supercontig_1.3	6595	intergenic	CLUG_02301
Supercontig_1.3	6655	intergenic	CLUG_02301
Supercontig_1.3	7239	intergenic	CLUG_02301
Supercontig_1.3	7704	intergenic	CLUG_02301
Supercontig_1.3	7734	intergenic	CLUG_02301
Supercontig_1.3	7803	intergenic	CLUG_02301
Supercontig_1.3	7878	intergenic	CLUG_02301
Supercontig_1.3	16017	intergenic	CLUG_02302
Supercontig_1.3	16509	intergenic	CLUG_02302
Supercontig_1.3	16512	intergenic	CLUG_02302
Supercontig_1.3	16663	intergenic	CLUG_02302
Supercontig_1.3	16694	intergenic	CLUG_02302
Supercontig_1.3	22748	intergenic	CLUG_02304
Supercontig_1.3	29525	synonymous_variant	CLUG_02307
Supercontig_1.3	37436	synonymous_variant	CLUG_02310
Supercontig_1.3	70229	synonymous_variant	CLUG_02329
Supercontig_1.3	126735	synonymous_variant	CLUG_02356
Supercontig_1.3	143281	intergenic	CLUG_02361
Supercontig_1.3	231200	synonymous_variant	CLUG_02410
Supercontig_1.3	244171	missense_variant	CLUG_02417
Supercontig_1.3	247028	synonymous_variant	CLUG_02418
Supercontig_1.3	291877	intergenic	CLUG_02442
Supercontig_1.3	339784	synonymous_variant	CLUG_02467
Supercontig_1.3	426346	missense_variant	CLUG_02526
Supercontig_1.3	443080	synonymous_variant	CLUG_02534
Supercontig_1.3	471922	missense_variant	CLUG_02550
Supercontig_1.3	513740	missense_variant	CLUG_02568
Supercontig_1.3	535116	missense_variant	CLUG_02577
Supercontig_1.3	580032	missense_variant	CLUG_02605
Supercontig_1.3	730749	missense_variant	CLUG_02674
Supercontig_1.3	734991	missense_variant	CLUG_02676
Supercontig_1.3	809980	intergenic	CLUG_02712
Supercontig_1.3	846233	intergenic	CLUG_02727
Supercontig_1.3	993560	intergenic	CLUG_02784
Supercontig_1.3	997548	missense_variant	CLUG_02786
Supercontig_1.3	1002673	synonymous_variant	CLUG_02790
Supercontig_1.3	1178906	synonymous_variant	CLUG_02881
Supercontig_1.3	1207436	synonymous_variant	CLUG_02896
Supercontig_1.3	1228810	synonymous_variant	CLUG_02906
Supercontig_1.3	1228813	synonymous_variant	CLUG_02906
Supercontig_1.3	1238701	missense_variant	CLUG_02908
Supercontig_1.3	1247833	synonymous_variant	CLUG_02912
Supercontig_1.3	1248672	intergenic	CLUG_02911
Supercontig_1.3	1248708	intergenic	CLUG_02911
Supercontig_1.3	1272627	intergenic	CLUG_02918
Supercontig_1.3	1272646	intergenic	CLUG_02918
Supercontig_1.3	1272657	intergenic	CLUG_02918
Supercontig_1.3	1273504	missense_variant	CLUG_02919
Supercontig_1.3	1274077	missense_variant	CLUG_02919
Supercontig_1.3	1307265	missense_variant	CLUG_02939
Supercontig_1.3	1308162	intergenic	CLUG_02938
Supercontig_1.3	1387924	intergenic	CLUG_02980
Supercontig_1.3	1469307	missense_variant	CLUG_03012
Supercontig_1.3	1475463	intergenic	CLUG_03012
Supercontig_1.3	1484132	intergenic	CLUG_03020
Supercontig_1.3	1494009	synonymous_variant	CLUG_03029
Supercontig_1.3	1521459	synonymous_variant	CLUG_03038
Supercontig_1.3	1558455	synonymous_variant	CLUG_03055
Supercontig_1.3	1607684	synonymous_variant	CLUG_03076
Supercontig_1.3	1610182	missense_variant	CLUG_03078
Supercontig_1.3	1615702	missense_variant	CLUG_03079
Supercontig_1.3	1647294	missense_variant	CLUG_03093
Supercontig_1.3	1662399	intergenic	CLUG_03098
Supercontig_1.3	1713636	intergenic	CLUG_03122
Supercontig_1.3	1732900	missense_variant	CLUG_03132
Supercontig_1.3	1825009	intergenic	CLUG_03175
Supercontig_1.3	1842842	missense_variant	CLUG_03183
Supercontig_1.3	1847099	missense_variant	CLUG_03186
Supercontig_1.3	1852834	missense_variant	CLUG_03189
Supercontig_1.3	1863771	missense_variant	CLUG_03194
Supercontig_1.3	1863798	stop_gained	CLUG_03194
Supercontig_1.3	1863976	synonymous_variant	CLUG_03194
Supercontig_1.3	1871524	intergenic	CLUG_03196
Supercontig_1.4	1073	intergenic	CLUG_03197
Supercontig_1.4	1876	intergenic	CLUG_03197
Supercontig_1.4	1882	intergenic	CLUG_03197
Supercontig_1.4	2093	intergenic	CLUG_03197
Supercontig_1.4	2431	intergenic	CLUG_03197
Supercontig_1.4	2449	intergenic	CLUG_03197
Supercontig_1.4	2786	intergenic	CLUG_03197
Supercontig_1.4	2916	intergenic	CLUG_03197
Supercontig_1.4	17789	stop_gained	CLUG_03204
Supercontig_1.4	25822	intergenic	CLUG_03205
Supercontig_1.4	37918	intergenic	CLUG_03213
Supercontig_1.4	85219	intergenic	CLUG_03237
Supercontig_1.4	154707	missense_variant	CLUG_03268
Supercontig_1.4	171879	synonymous_variant	CLUG_03274
Supercontig_1.4	171882	synonymous_variant	CLUG_03274
Supercontig_1.4	171891	synonymous_variant	CLUG_03274
Supercontig_1.4	171924	synonymous_variant	CLUG_03274
Supercontig_1.4	200594	missense_variant	CLUG_03289
Supercontig_1.4	229570	intergenic	CLUG_03302
Supercontig_1.4	321249	intergenic	CLUG_03349
Supercontig_1.4	334939	synonymous_variant	CLUG_03357
Supercontig_1.4	408266	synonymous_variant	CLUG_03396
Supercontig_1.4	409325	intergenic	CLUG_03395
Supercontig_1.4	421393	missense_variant	CLUG_03399
Supercontig_1.4	462369	missense_variant	CLUG_03416
Supercontig_1.4	482697	missense_variant	CLUG_03422
Supercontig_1.4	551024	intergenic	CLUG_03454
Supercontig_1.4	564730	missense_variant	CLUG_03468
Supercontig_1.4	581681	missense_variant	CLUG_03478
Supercontig_1.4	633334	intergenic	CLUG_03503
Supercontig_1.4	683575	missense_variant	CLUG_03532
Supercontig_1.4	790215	intergenic	CLUG_03583
Supercontig_1.4	841558	missense_variant	CLUG_03620
Supercontig_1.4	874969	synonymous_variant	CLUG_03642
Supercontig_1.4	874970	missense_variant	CLUG_03642
Supercontig_1.4	921934	intergenic	CLUG_03663
Supercontig_1.4	1050361	missense_variant	CLUG_03733
Supercontig_1.4	1058346	intergenic	CLUG_03735
Supercontig_1.4	1073170	synonymous_variant	CLUG_03744
Supercontig_1.4	1147278	intergenic	CLUG_03784
Supercontig_1.4	1203296	missense_variant	CLUG_03814
Supercontig_1.4	1206081	synonymous_variant	CLUG_03815
Supercontig_1.4	1264294	missense_variant	CLUG_03849
Supercontig_1.4	1311435	synonymous_variant	CLUG_03875
Supercontig_1.4	1340878	missense_variant	CLUG_03891
Supercontig_1.4	1341227	missense_variant	CLUG_03891
Supercontig_1.4	1344397	missense_variant	CLUG_03892
Supercontig_1.4	1348337	synonymous_variant	CLUG_03893
Supercontig_1.4	1361394	missense_variant	CLUG_03902
Supercontig_1.4	1376232	missense_variant	CLUG_03907
Supercontig_1.4	1395144	missense_variant	CLUG_03914
Supercontig_1.4	1480224	stop_gained	CLUG_03961
Supercontig_1.4	1495055	missense_variant	CLUG_03969
Supercontig_1.4	1495056	synonymous_variant	CLUG_03969
Supercontig_1.4	1496143	missense_variant	CLUG_03970
Supercontig_1.4	1522497	missense_variant	CLUG_03983
Supercontig_1.4	1541614	missense_variant	CLUG_03989
Supercontig_1.4	1668596	synonymous_variant	CLUG_04043
Supercontig_1.4	1677457	intergenic	CLUG_04045
Supercontig_1.4	1768165	synonymous_variant	CLUG_04092
Supercontig_1.4	1778203	intergenic	CLUG_04095
Supercontig_1.4	1779558	missense_variant	CLUG_04098
Supercontig_1.5	11484	synonymous_variant	CLUG_04108
Supercontig_1.5	11511	synonymous_variant	CLUG_04108
Supercontig_1.5	11535	synonymous_variant	CLUG_04108
Supercontig_1.5	131283	intergenic	CLUG_04162
Supercontig_1.5	131288	intergenic	CLUG_04162
Supercontig_1.5	131297	intergenic	CLUG_04162
Supercontig_1.5	136548	missense_variant	CLUG_04163
Supercontig_1.5	226744	intergenic	CLUG_04209
Supercontig_1.5	242514	synonymous_variant	CLUG_04220
Supercontig_1.5	318089	missense_variant	CLUG_04254
Supercontig_1.5	342622	intergenic	CLUG_04272
Supercontig_1.5	399770	intergenic	CLUG_04296
Supercontig_1.5	412624	intergenic	CLUG_04300
Supercontig_1.5	422947	intergenic	CLUG_04302
Supercontig_1.5	482882	intergenic	CLUG_04333
Supercontig_1.5	568043	intergenic	CLUG_04369
Supercontig_1.5	571196	missense_variant	CLUG_04375
Supercontig_1.5	571222	missense_variant	CLUG_04375
Supercontig_1.5	606501	missense_variant	CLUG_04395
Supercontig_1.5	642599	missense_variant	CLUG_04413
Supercontig_1.5	645618	intergenic	CLUG_04414
Supercontig_1.5	738128	intergenic	CLUG_04456
Supercontig_1.5	761267	synonymous_variant	CLUG_04471
Supercontig_1.5	812125	missense_variant	CLUG_04491
Supercontig_1.5	854209	intergenic	CLUG_04509
Supercontig_1.5	857223	missense_variant	CLUG_04512
Supercontig_1.5	888996	missense_variant	CLUG_04532
Supercontig_1.5	980152	intergenic	CLUG_04586
Supercontig_1.5	1032211	missense_variant	CLUG_04620
Supercontig_1.5	1069781	missense_variant	CLUG_04642
Supercontig_1.5	1070307	missense_variant	CLUG_04642
Supercontig_1.5	1072930	missense_variant	CLUG_04643
Supercontig_1.5	1154761	intergenic	CLUG_04689
Supercontig_1.5	1228578	missense_variant	CLUG_04730
Supercontig_1.5	1244831	intergenic	CLUG_04738
Supercontig_1.5	1263478	intergenic	CLUG_04745
Supercontig_1.5	1270264	stop_gained	CLUG_04749
Supercontig_1.5	1286128	missense_variant	CLUG_04760
Supercontig_1.5	1291064	intergenic	CLUG_04760
Supercontig_1.5	1319129	missense_variant	CLUG_04777
Supercontig_1.5	1323785	intergenic	CLUG_04777
Supercontig_1.5	1362671	stop_gained	CLUG_04796
Supercontig_1.5	1376819	synonymous_variant	CLUG_04802
Supercontig_1.6	1017	missense_variant	CLUG_04838
Supercontig_1.6	1171	synonymous_variant	CLUG_04838
Supercontig_1.6	3978	intergenic	CLUG_04838
Supercontig_1.6	4335	intergenic	CLUG_04838
Supercontig_1.6	10643	intergenic	CLUG_04840
Supercontig_1.6	75936	intergenic	CLUG_04865
Supercontig_1.6	123613	intergenic	CLUG_04887
Supercontig_1.6	124444	intergenic	CLUG_04887
Supercontig_1.6	130708	intergenic	CLUG_04891
Supercontig_1.6	191003	missense_variant	CLUG_04916
Supercontig_1.6	210544	intergenic	CLUG_04924
Supercontig_1.6	277888	stop_gained	CLUG_04966
Supercontig_1.6	311615	intergenic	CLUG_04980
Supercontig_1.6	322275	missense_variant	CLUG_04988
Supercontig_1.6	322707	missense_variant	CLUG_04988
Supercontig_1.6	366945	synonymous_variant	CLUG_05007
Supercontig_1.6	400950	missense_variant	CLUG_05024
Supercontig_1.6	417633	intergenic	CLUG_05031
Supercontig_1.6	443488	intergenic	CLUG_05041
Supercontig_1.6	443507	intergenic	CLUG_05041
Supercontig_1.6	443761	intergenic	CLUG_05041
Supercontig_1.6	443762	intergenic	CLUG_05041
Supercontig_1.6	482750	missense_variant	CLUG_05063
Supercontig_1.6	512971	intergenic	CLUG_05080
Supercontig_1.6	515317	synonymous_variant	CLUG_05084
Supercontig_1.6	526297	missense_variant	CLUG_05088
Supercontig_1.6	536790	missense_variant	CLUG_05096
Supercontig_1.6	559405	intergenic	CLUG_05107
Supercontig_1.6	641966	intergenic	CLUG_05143
Supercontig_1.6	641971	intergenic	CLUG_05143
Supercontig_1.6	645683	intergenic	CLUG_05144
Supercontig_1.6	654320	missense_variant	CLUG_05153
Supercontig_1.6	670065	missense_variant	CLUG_05160
Supercontig_1.6	679073	intergenic	CLUG_05162
Supercontig_1.6	679082	intergenic	CLUG_05162
Supercontig_1.6	679090	intergenic	CLUG_05162
Supercontig_1.6	683466	intergenic	CLUG_05167
Supercontig_1.6	683467	intergenic	CLUG_05167
Supercontig_1.6	698242	synonymous_variant	CLUG_05178
Supercontig_1.6	778601	missense_variant	CLUG_05222
Supercontig_1.7	6511	intergenic	CLUG_05234
Supercontig_1.7	14338	intergenic	CLUG_05236
Supercontig_1.7	37013	intergenic	CLUG_05247
Supercontig_1.7	131141	missense_variant	CLUG_05297
Supercontig_1.7	175443	synonymous_variant	CLUG_05321
Supercontig_1.7	233819	missense_variant	CLUG_05353
Supercontig_1.7	246685	stop_gained	CLUG_05357
Supercontig_1.7	264053	missense_variant	CLUG_05365
Supercontig_1.7	318755	intergenic	CLUG_05395
Supercontig_1.7	338981	intergenic	CLUG_05399
Supercontig_1.7	362128	missense_variant	CLUG_05412
Supercontig_1.7	364638	missense_variant	CLUG_05412
Supercontig_1.7	392025	synonymous_variant	CLUG_05426
Supercontig_1.7	446261	missense_variant	CLUG_05455
Supercontig_1.7	465974	missense_variant	CLUG_05466
Supercontig_1.7	624802	intergenic	CLUG_05531
Supercontig_1.7	639542	missense_variant	CLUG_05537
Supercontig_1.7	669525	missense_variant	CLUG_05549
Supercontig_1.7	704402	missense_variant	CLUG_05570
Supercontig_1.8	47716	missense_variant	CLUG_05611
Supercontig_1.8	52445	intergenic	CLUG_05612
Supercontig_1.8	64471	intergenic	CLUG_05616
Supercontig_1.8	74508	intergenic	CLUG_05621
Supercontig_1.8	77985	intergenic	CLUG_05622
Supercontig_1.8	134638	intergenic	CLUG_05655
Supercontig_1.8	188899	missense_variant	CLUG_05684
Supercontig_1.8	312682	missense_variant	CLUG_05734
Supercontig_1.8	312697	missense_variant	CLUG_05734
Supercontig_1.8	315104	intergenic	CLUG_05734
Supercontig_1.8	326698	intergenic	CLUG_05738
Supercontig_1.8	350918	intergenic	CLUG_05750
Supercontig_1.8	350944	intergenic	CLUG_05750
Supercontig_1.8	350949	intergenic	CLUG_05750
Supercontig_1.8	354030	intergenic	CLUG_05750
Supercontig_1.8	362576	missense_variant	CLUG_05756
Supercontig_1.8	417492	intergenic	CLUG_05782
Supercontig_1.8	457044	missense_variant	CLUG_05802
Supercontig_1.8	463800	missense_variant	CLUG_05805
Supercontig_1.8	471368	intergenic	CLUG_05808
Supercontig_1.8	484852	synonymous_variant	CLUG_05819
Supercontig_1.8	535627	synonymous_variant	CLUG_05843
Supercontig_1.8	588824	intergenic	CLUG_05868
Supercontig_1.8	618882	stop_gained	CLUG_05885
Supercontig_1.8	649363	missense_variant	CLUG_05903
Supercontig_1.8	735461	missense_variant	CLUG_05940
Supercontig_1.8	735969	intergenic	CLUG_05938
