Supercontig_1.1	181850	181913	Tad1-29_BG
Supercontig_1.1	189030	189113	Mariner-2_SLL
Supercontig_1.1	252630	252757	Copia-1_PAD-I
Supercontig_1.1	253864	254345	Copia-1_PAD-I
Supercontig_1.1	254440	254558	Copia-1_PAD-I
Supercontig_1.1	254631	254891	Copia-1_CDC-I
Supercontig_1.1	254978	255040	Copia-1_CDC-I
Supercontig_1.1	255308	255339	Copia-12_MLP-I
Supercontig_1.1	296806	296870	KolobokH-4_RIr
Supercontig_1.1	313214	313253	Gypsy-5_CPu-I
Supercontig_1.1	314251	314319	Copia-3_SCH-I
Supercontig_1.1	359620	359745	Copia-58_BG-I
Supercontig_1.1	427546	427595	Ginger2-1_MG
Supercontig_1.1	475175	475188	Copia-53_MLP-I
Supercontig_1.1	475396	475431	Copia-53_MLP-I
Supercontig_1.1	485487	485531	Gypsy-10_CCO-I
Supercontig_1.1	499174	499266	EnSpm-2_PGr
Supercontig_1.1	550981	551229	Copia-58_BG-I
Supercontig_1.1	626528	626562	Tad1-31_BG
Supercontig_1.1	695748	695865	Gypsy-62_BG-LTR
Supercontig_1.1	697052	697089	Gypsy-10_LBS-LTR
Supercontig_1.1	799474	799523	Gypsy-43_BG-I
Supercontig_1.1	813454	813504	Copia-12_TMe-I
Supercontig_1.1	814573	815567	TDH5_I-int
Supercontig_1.1	815663	815730	TDH5_I-int
Supercontig_1.1	902056	902125	Gypsy-1_ARO-I
Supercontig_1.1	976222	976298	Tad1-48_BG
Supercontig_1.1	1002241	1002486	Copia-58_BG-I
Supercontig_1.1	1043038	1043081	MuDR-1_MLP
Supercontig_1.1	1054903	1054937	Gypsy-112_MLP-I
Supercontig_1.1	1059379	1059431	Gypsy-8_RO-I
Supercontig_1.1	1084270	1084318	Harbinger-9_MLP
Supercontig_1.1	1108527	1108560	Harbinger-4D_PSt
Supercontig_1.1	1108561	1108657	Copia-58_BG-I
Supercontig_1.1	1349399	1349438	hAT-1_Cglob
Supercontig_1.1	1409108	1409139	Copia-3_SCH-I
Supercontig_1.1	1431477	1431522	Gypsy-93_MLP-I
Supercontig_1.1	1539296	1539344	DIRS-2_PTrit
Supercontig_1.1	1540478	1540625	GA-rich
Supercontig_1.1	1592904	1592942	Gypsy-8_PGr-I
Supercontig_1.1	1684645	1684682	Tad1-17B_BG
Supercontig_1.1	1726742	1726811	Gypsy-11_MLP-I
Supercontig_1.1	1736371	1736418	Gypsy-10_LBS-I
Supercontig_1.1	1804562	1804598	Copia-1_BFB-I
Supercontig_1.1	1868405	1868520	Gypsy-3_AM-I
Supercontig_1.1	1934146	1934257	Harbinger-7_PGr
Supercontig_1.1	1934173	1934274	Copia-58_BG-I
Supercontig_1.1	2011452	2011520	Tad1-68_BG
Supercontig_1.1	2014622	2014655	Copia-26_MLP-I
Supercontig_1.1	2044418	2044492	Zisupton-4_PGr
Supercontig_1.1	2062751	2062792	Gypsy-7_ADe-I
Supercontig_1.1	2062873	2062918	MoTeR2
Supercontig_1.1	2201924	2201976	Mariner-4_TMe
Supercontig_1.1	2201956	2202042	Gypsy-73_MLP-I
Supercontig_1.1	2277916	2278129	Copia-58_BG-I
Supercontig_1.1	2319253	2319298	IS10
Supercontig_1.2	192412	192485	Mariner-2_SLL
Supercontig_1.2	192579	192666	EnSpm-1_ROr
Supercontig_1.2	281839	281914	Copia-58_BG-I
Supercontig_1.2	469563	469642	TKL1_I-int
Supercontig_1.2	507370	507415	TY
Supercontig_1.2	518761	518837	Tad1-38_BG
Supercontig_1.2	520751	520793	Copia-2_Trm-I
Supercontig_1.2	548707	548753	MuDR-1_PGr
Supercontig_1.2	619288	619391	Helitron-2_PSt
Supercontig_1.2	630039	630090	Gypsy-15_PTrit-I
Supercontig_1.2	631894	631989	Copia-58_BG-I
Supercontig_1.2	641226	641266	Gypsy-2_CCO-I
Supercontig_1.2	874982	875031	Gypsy-10_RO-I
Supercontig_1.2	1008871	1008922	Gypsy-15_PTrit-I
Supercontig_1.2	1022405	1022448	Mariner-2_SLL
Supercontig_1.2	1044136	1044391	Copia-58_BG-I
Supercontig_1.2	1060265	1060315	Copia-12_TMe-I
Supercontig_1.2	1061381	1062373	TDH5_I-int
Supercontig_1.2	1062469	1062534	TDH5_I-int
Supercontig_1.2	1121374	1121450	Mariner-2_SLL
Supercontig_1.2	1129231	1129303	Gypsy-44_MLP-I
Supercontig_1.2	1134730	1134781	Gypsy-44_MLP-I
Supercontig_1.2	1158332	1158368	Gypsy-17_PTrit-I
Supercontig_1.2	1238117	1238181	Gypsy-41_MLP-I
Supercontig_1.2	1596609	1596655	Gypsy-25_PGr-I
Supercontig_1.2	1675400	1675465	Gypsy-5_SLL-I
Supercontig_1.2	1730802	1730862	Gypsy-8_BG-I
Supercontig_1.2	1747591	1747657	Gypsy-10_CCO-I
Supercontig_1.2	1747654	1747678	CACTA-1_Ccinerea
Supercontig_1.2	1760764	1760962	GA-rich
Supercontig_1.2	1895154	1895215	Gypsy-40_BG-I
Supercontig_1.2	2038305	2038358	TCG3_I-int
Supercontig_1.3	103806	103818	Copia-26_MLP-I
Supercontig_1.3	144555	144610	Tad1-1_PSt
Supercontig_1.3	186984	187022	Gypsy-7_PGr-I
Supercontig_1.3	224468	224539	DNA3-9_MLP
Supercontig_1.3	224487	224575	Sagan-6_MLP
Supercontig_1.3	284257	284300	TY
Supercontig_1.3	353323	353382	Gypsy-82_MLP-I
Supercontig_1.3	359111	359233	Copia-58_BG-I
Supercontig_1.3	423324	423375	Gypsy-15_PTrit-I
Supercontig_1.3	448721	448865	Copia-58_BG-I
Supercontig_1.3	503291	503373	EnSpm-1_ROr
Supercontig_1.3	594506	594625	Copia-14_BG-I
Supercontig_1.3	594511	594714	Copia-58_BG-I
Supercontig_1.3	664513	664708	Copia-58_BG-I
Supercontig_1.3	1003332	1003372	Gypsy-3_CCO-I
Supercontig_1.3	1093800	1094021	T-rich
Supercontig_1.3	1310390	1310493	A-rich
Supercontig_1.3	1508154	1508201	TY
Supercontig_1.3	1522053	1522087	Gypsy-1_PCR-I
Supercontig_1.3	1539075	1539190	Gypsy-62_BG-LTR
Supercontig_1.3	1539108	1539282	Copia-58_BG-I
Supercontig_1.3	1542623	1542674	Gypsy-15_PTrit-I
Supercontig_1.3	1572321	1572369	Gypsy-63_BG-I
Supercontig_1.3	1580754	1580789	Copia-2_LBS-I
Supercontig_1.3	1617559	1617628	DNA3-3_MLP
Supercontig_1.3	1634335	1634374	Copia-76_MLP-I
Supercontig_1.3	1646321	1646388	Helitron-1_SLL
Supercontig_1.3	1695628	1695674	Gypsy-5_CPu-I
Supercontig_1.3	1727457	1727751	Gypsy-3_TMe-I
Supercontig_1.4	50866	50920	Gypsy-62_BG-LTR
Supercontig_1.4	51724	51782	Gypsy-84_MLP-I
Supercontig_1.4	101392	101432	Gypsy-33_ADe-I
Supercontig_1.4	101400	101455	Copia-3_SCH-I
Supercontig_1.4	105641	105707	Harbinger-11_MLP
Supercontig_1.4	135558	135701	Gypsy-16_MLP-I
Supercontig_1.4	153359	153410	Gypsy-15_PTrit-I
Supercontig_1.4	183449	183551	Gypsy-62_BG-LTR
Supercontig_1.4	231423	231468	EnSpm-2_ROr
Supercontig_1.4	299176	299313	Copia-2_CH
Supercontig_1.4	405087	405129	Helitron-1_PGr
Supercontig_1.4	415167	415232	TDH5_I-int
Supercontig_1.4	415307	416322	TDH5_I-int
Supercontig_1.4	417389	417439	Copia-12_TMe-I
Supercontig_1.4	427046	427097	Gypsy-3_AM-I
Supercontig_1.4	437982	438051	Gypsy-3_BG-I
Supercontig_1.4	448164	448375	GA-rich
Supercontig_1.4	449630	449762	DNA3-3_MLP
Supercontig_1.4	548406	548469	Mariner-2_SLL
Supercontig_1.4	729496	729552	NHT2_I-int
Supercontig_1.4	738980	739021	Copia-2_PSt-I
Supercontig_1.4	857095	857149	Copia-20_PGr-I
Supercontig_1.4	938207	938258	Gypsy-15_PTrit-I
Supercontig_1.4	960092	960132	Gypsy-30_ADe-I
Supercontig_1.4	1032090	1032146	Gypsy-24_LBS-I
Supercontig_1.4	1201132	1201209	P-2_MLP
Supercontig_1.4	1219144	1219191	Harbinger-4C_PSt
Supercontig_1.4	1225726	1225759	TY5-I
Supercontig_1.4	1556123	1556297	GA-rich
Supercontig_1.4	1589895	1589938	Gypsy-1_BG-I
Supercontig_1.4	1661215	1661336	GA-rich
Supercontig_1.4	1663205	1663255	Merlin-2_Roryzae
Supercontig_1.4	1723552	1723679	Mariner-7_ROr
Supercontig_1.4	1736633	1736693	Mariner-5_ROr
Supercontig_1.4	1736974	1737130	Mariner-5_ROr
Supercontig_1.5	15923	16805	TSE3_I-int
Supercontig_1.5	16802	17083	TSE3_I-int
Supercontig_1.5	17568	18028	TSE3_I-int
Supercontig_1.5	245830	245998	5SrRNA-1_BG
Supercontig_1.5	347798	347861	Gypsy-10_MLP-I
Supercontig_1.5	464563	464606	Mariner-6_ROr
Supercontig_1.5	566165	566242	EnSpm-4_PGr
Supercontig_1.5	575581	575647	Gypsy-31_ADe-I
Supercontig_1.5	678343	678473	Copia-58_BG-I
Supercontig_1.5	678423	678490	Copia-24_MLP-I
Supercontig_1.5	796665	796730	Gypsy-3_BG-I
Supercontig_1.5	811526	811574	Harbinger-6_PGr
Supercontig_1.5	1244761	1244809	hAT-1_AN
Supercontig_1.5	1281984	1282035	Copia-2_SLL-I
Supercontig_1.5	1310470	1310643	CT-rich
Supercontig_1.5	1321440	1321478	Copia-5_BG-I
Supercontig_1.5	1406659	1406896	Copia-58_BG-I
Supercontig_1.6	26591	26658	Gypsy-13_ADe-I
Supercontig_1.6	29265	29344	Gypsy-4_LBS-I
Supercontig_1.6	61026	61055	Gypsy-25_MLP-I
Supercontig_1.6	116637	116737	Gypsy-69_BG-I
Supercontig_1.6	127450	127485	Copia-3_CCO-I
Supercontig_1.6	212742	212908	CT-rich
Supercontig_1.6	367049	367131	Gypsy-3_BG-I
Supercontig_1.6	377417	377483	Gypsy-57_MLP-I
Supercontig_1.6	389778	389814	TY
Supercontig_1.6	459111	459230	EnSpm-2_ROr
Supercontig_1.6	739915	739970	Polinton-1_GI
Supercontig_1.6	739971	740016	Copia-2_CDC-I
Supercontig_1.6	740072	740188	Polinton-1_GI
Supercontig_1.6	740167	740272	Polinton-1_GI
Supercontig_1.7	175599	175664	Gypsy-19_SCH-I
Supercontig_1.7	192179	192218	Gypsy-29_ADe-I
Supercontig_1.7	318001	318011	Copia-58_BG-I
Supercontig_1.7	360941	361024	Copia-58_BG-I
Supercontig_1.7	628871	628920	SAT-1_PGr
Supercontig_1.7	726785	726870	Tad1-63C_BG
Supercontig_1.8	72803	72957	Harbinger-10_PSt
Supercontig_1.8	74037	74135	Gypsy-62_BG-LTR
Supercontig_1.8	91571	91704	Gypsy-3_BG-I
Supercontig_1.8	92025	92258	Gypsy-3_BG-I
Supercontig_1.8	113424	113489	Mariner-2_SLL
Supercontig_1.8	120195	120238	Gypsy-15_LBS-I
Supercontig_1.8	124638	124688	Copia-1_Trm-I
Supercontig_1.8	147362	147399	P-1_AllMac
Supercontig_1.8	147401	147441	Gypsy-9_SLL-I
Supercontig_1.8	148729	148799	Gypsy-106_MLP-I
Supercontig_1.8	186888	186971	Gypsy-4_CPu-I
Supercontig_1.8	221024	221112	Sagan-7_MLP
Supercontig_1.8	516571	516607	Gypsy-7_BG-I
Supercontig_1.8	607573	607623	Copia-12_TMe-I
Supercontig_1.8	608692	609685	TDH5_I-int
Supercontig_1.8	609781	609846	TDH5_I-int
Supercontig_1.8	662439	662532	Copia-58_BG-I
Supercontig_1.8	666582	666645	Deceiver-1_MLP
Supercontig_1.8	685386	685783	Copia-1_SPDB-I
Supercontig_1.8	685963	686350	TPA5_I-int
Supercontig_1.8	688745	688835	Copia-1_SPDB-I
Supercontig_1.8	690275	690947	Copia-1_SPDB-I
Supercontig_1.8	691127	691514	TPA5_I-int
