A10.L4C	A10.L4C
A11.L11G	A11.L11G
A12.L10B	A12.L10B
A13.L3B	A13.L3B
A14.L4E	A14.L4E
A15.L4G	A15.L4G
A16.L7C	A16.L7C
A17.L1B	A17.L1B
A18.S4H	A18.S4H
A19.S3B	A19.S3B
A2.U10A	A2.U10A
A20.S1E	A20.S1E
A21.S8A	A21.S8A
A22.UpperP	A22.UpperP
A23.LowerP	A23.LowerP
A24.SputuP	A24.SputuP
A3.U3G	A3.U3G
A4.U3B	A4.U3B
A5.U10D	A5.U10D
A6.U5C	A6.U5C
A7.U3E	A7.U3E
A8.U2E	A8.U2E
A9.L3D	A9.L3D
ATCC42720	ATCC42720
B16.1310D	B16.1310D
B17.1311G	B17.1311G
B18.1312G	B18.1312G
B19.1310A	B19.1310A
B20.1311A	B20.1311A
B21.1312A	B21.1312A
B22.134E	B22.134E
B23.133H	B23.133H
B24.133F	B24.133F
B25.135C	B25.135C
B26.131A	B26.131A
B27.136A	B27.136A
B28.13UM	B28.13UM
C10.9M3	C10.9M3
C11.9M41	C11.9M41
C12.9U1	C12.9U1
C13.9U2	C13.9U2
C14.9U3	C14.9U3
C15.9U4s	C15.9U4s
C4.9L1	C4.9L1
C5.9L2	C5.9L2
C6.9L3	C6.9L3
C7.9L4	C7.9L4
C8.9M1	C8.9M1
C9.9M2	C9.9M2
ctl1.AL1B	ctl1.AL1B
ctl2.AL1B	ctl2.AL1B
ctl3.C9L1	ctl3.C9L1
