IQ-TREE 1.5.5 built Jun  2 2017

Input file name: indel_matrix.fasaln
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 550025

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 536 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of distinct site patterns: 259

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4791.6971 (s.e. 110.8911)
Unconstrained log-likelihood (without tree): -2666.6432
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 9669.3941
Corrected Akaike information criterion (AICc) score: 9677.0852
Bayesian information criterion (BIC) score: 9853.6119

Total tree length (sum of branch lengths): 3.5967
Sum of internal branch lengths: 0.4159 (11.5646% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'REF' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------REF
|
|                  +----U02
|               +--| (17)
|               |  |  +----U03
|               |  +--| (44)
|               |     +---L16
|            +--| (22)
|            |  |     +------U06
|            |  |  +--| (39)
|            |  |  |  +----U07
|            |  +--| (3)
|            |     |     +-----L11
|            |     |  +--| (22)
|            |     |  |  +-----L15
|            |     +--| (5)
|            |        +----L12
|         +**| (10)
|         |  |  +------U08
|         |  +--| (14)
|         |     |     +---L09
|         |     |  +--| (51)
|         |     |  |  +-----L10
|         |     +--| (42)
|         |        +----S19
|      +--| (16)
|      |  +--------U04
|   +--| (32)
|   |  |  +----L13
|   |  +--| (66)
|   |     |        +**L17
|   |     |     +--| (99)
|   |     |     |  |  +**ctl1.AL1B
|   |     |     |  +--| (98)
|   |     |     |     +**ctl2.AL1B
|   |     |  +--| (76)
|   |     |  |  +----S18
|   |     +--| (39)
|   |        +------S20
+---| (35)
|   |  +----U05
|   +--| (40)
|      +-----L14
|
+**S21

Tree in newick format:

(REF:1.1219010406,((((((U02:0.1074700403,(U03:0.1082553314,L16:0.0857074266)44:0.015873)17:0.011735,((U06:0.1364658006,U07:0.1038482179)39:0.036941,((L11:0.1181610682,L15:0.1164728721)22:0.021896,L12:0.0954441014)5:0.016246)3:0.012494)22:0.025015,(U08:0.1342435747,((L09:0.0853573357,L10:0.1164783482)51:0.018403,S19:0.1076970531)42:0.019707)14:0.016305)10:0.001621,U04:0.1798784591)16:0.004764,(L13:0.1067544984,(((L17:0.0000022360,(ctl1.AL1B:0.0000021287,ctl2.AL1B:0.0000023122)98:0.005329)99:0.039011,S18:0.0937557022)76:0.023477,S20:0.1395877406)39:0.006247)66:0.023762)32:0.027441,(U05:0.1054513400,L14:0.1125135947)40:0.004306)35:0.090703,S21:0.0000027442);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**L09
|
+**L10
|
|  +**S19
+**| (51)
   |     +**U08
   |  +**| (15)
   |  |  |     +**L11
   |  |  |  +**| (22)
   |  |  |  |  +**L15
   |  |  +**| (22)
   |  |     |        +**U07
   |  |     |     +**| (39)
   |  |     |     |  +**U06
   |  |     |  +**| (3)
   |  |     |  |  |     +**L16
   |  |     |  |  |  +**| (44)
   |  |     |  |  |  |  +**U03
   |  |     |  |  +**| (17)
   |  |     |  |     +**U02
   |  |     +**| (5)
   |  |        +**L12
   +**| (42)
      |  +**U04
      +**| (10)
         |           +**L14
         |        +**| (40)
         |        |  +**U05
         |     +**| (43)
         |     |  +**S21
         |  +**| (32)
         |  |  +**REF
         +**| (16)
            |              +**ctl1.AL1B
            |           +**| (98)
            |           |  +**ctl2.AL1B
            |        +**| (99)
            |        |  +**L17
            |     +**| (76)
            |     |  +**S18
            |  +**| (39)
            |  |  +**S20
            +**| (66)
               +**L13


Consensus tree in newick format: 

(L09:-1.0000000000,L10:-1.0000000000,(S19:-1.0000000000,((U08:-1.0000000000,((L11:-1.0000000000,L15:-1.0000000000)22:-1.0000000000,(((U07:-1.0000000000,U06:-1.0000000000)39:-1.0000000000,((L16:-1.0000000000,U03:-1.0000000000)44:-1.0000000000,U02:-1.0000000000)17:-1.0000000000)3:-1.0000000000,L12:-1.0000000000)5:-1.0000000000)22:-1.0000000000)15:-1.0000000000,(U04:-1.0000000000,((((L14:-1.0000000000,U05:-1.0000000000)40:-1.0000000000,S21:-1.0000000000)43:-1.0000000000,REF:-1.0000000000)32:-1.0000000000,(((((ctl1.AL1B:-1.0000000000,ctl2.AL1B:-1.0000000000)98:-1.0000000000,L17:-1.0000000000)99:-1.0000000000,S18:-1.0000000000)76:-1.0000000000,S20:-1.0000000000)39:-1.0000000000,L13:-1.0000000000)66:-1.0000000000)16:-1.0000000000)10:-1.0000000000)42:-1.0000000000)51:-1.0000000000);

TIME STAMP
----------

Date and time: Mon Jan  8 14:12:58 2018
Total CPU time used: 7.031111 seconds (0h:0m:7s)
Total wall-clock time used: 3.647056103 seconds (0h:0m:3s)

